#environment
export LANG=ja_JP.UTF-8
export EDITOR="vim"
#if type nvim >/dev/null; then
#  export EDITOR="nvim"
#else
#  export EDITOR="vim"
#fi

export PATH=$PATH:$HOME/bin:$HOME/.local/bin
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
if [[ -d $HOME/dotfiles ]]; then
  export DOTPATH=$HOME/dotfiles
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi

## gpu acceraration
if [[ -d /usr/local/cuda/lib64 ]]; then
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64/
fi

if [[ -d $HOME/.go ]]; then
    export GOPATH=$HOME/.go
    export PATH=$PATH:$GOPATH/bin
fi

if [[ -d $HOME/.pyenv ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PATH:$PYENV_ROOT/bin"
    eval "$(pyenv init -)"
fi

if [[ -d $HOME/.rvm/bin ]]; then
    export PATH="$PATH:$HOME/.rvm/bin"
fi
#rust package manager
if [[ -d $HOME/.cargo/bin ]]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
if [[ -d /opt/google/androidSDK ]]; then
    export ANDROID_HOME=/opt/google/androidSDK/
    export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
fi

# bash specific
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi
